springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/space_whales
server.port=9090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
users.service.url=http://localhost:8080/users/token/validateToken
