springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/space_whales
server.port=9090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# endpoints for UserService
external.api.validateToken=http://localhost:8081/users/token/validateToken
external.api.validateTokenAdmin=http://localhost:8081/users/token/validateToken/admin

# args for database
DB_URL=jdbc:postgresql://localhost:5432/SpaceWhales
DB_USER=postgres
DB_PWD=Gurshen07
WALMART_API_KEY=z6ten3pp98s82u3e3gccdce6

# email arguments for batch
batch.email_address=TEST
batch.email_password=TEST
